LINE_CHANNEL_SECRET=cf85af58f25008078fd4442cfac47d58
LINE_CHANNEL_ACCESS_TOKEN=2r0CYSNqgQESV9UsddvELpf3vLmyAY0YKt4yMvQ1HUjuHNvrPtjO21OmcXfJQnuNN51oIhYFfKBOtOjwUBDjjqrZOYssPRWS3lJNhmW1SUng/YPF8QbdyWrkuRXBSlFhVL+kLKp++wOurqXRQesFtQdB04t89/1O/w1cDnyilFU=
PORT=8000
